public/views/contact.html
<div style="padding: 40px 20px" class="primary-content" ng-controller="ContactController">
  <h2 ng-if="message" style="text-align: center; padding: 40px 0;">{{message}}</h2>
  <form name="contact-form" id="contact-form" ng-submit="submit()" ng-if="!message">
    <h1 style="text-align: center">Questions? Comments? Concerns?</h1>
    <div class="form-group"></div>
    <label for="name">Name</label>
    <input ng-model="formData.name" name="name" value="" type="text" id="name" required="required" class="form-control"/>
    <div class="form-group"></div>
    <label for="email">Email Address</label>
    <input ng-model="formData.email" name="email" type="email" id="email" required="required" class="form-control"/>
    <div class="form-group"></div>
    <label for="phnum">Phone Number</label>
    <input ng-model="formData.phnum" name="phnum" type="tel" id="phnum" placeholder="Ex: (847) 720-4466" class="form-control"/>
    <div class="form-group"></div>
    <label for="subj">Subject</label>
    <input ng-model="formData.subject" name="subject" type="text" id="subject" required="required" class="form-control"/>
    <div class="form-group"></div>
    <label for="message">Message</label>
    <textarea ng-model="formData.message" name="message" id="message" required="required" class="form-control"></textarea>
    <button name="submit" type="submit" class="btn btn-default">Submit</button>
  </form>
  {{formData}}
</div>

views/contact.jade
extends layout

block stylesheets
    style.
        @media(max-width: 992px) {
            .hours-section {
                display: none;
            }
        }
block scripts
    script(src='lib/validator/validator.min.js')
    script.
        $(document).ready(function() {
          $("#contact-form").submit(function() {
            var name = $('#name').val(),
                email = $('#email').val(),
                phone = $('#phnum').val(),
                subject = $('#subject').val(),
                message = $('#message').val();
                
                $('#name').val(validator.escape(name));
                $('#email').val(validator.escape(email));
                $('#phnum').val(validator.escape(phone));
                $('#subject').val(validator.escape(subject));
                $('#message').val(validator.escape(message));
                
                return true;
          });
        });

block content
    div.primary-content(style="padding: 40px 20px")
      if message
        h2=message
      form(action='/contact' method='post' enctype='application/x-www-form-urlencoded' name="contact-form" id="contact-form")
          h1(style="text-align: center") Questions? Comments? Concerns?
          div.form-group
          label(for='name') Name
          input.form-control(name='name' value='' type='text' id='name' required)
          
          div.form-group
          label(for='email') Email Address
          input.form-control(name='email' type='email' id='email' required)
          
          div.form-group
          label(for='phnum') Phone Number
          input.form-control(name='phnum' type='tel' id='phnum' placeholder='Ex: (847) 720-4466')
          
          div.form-group
          label(for='subj') Subject
          input.form-control(name='subject' type='text' id='subject' required)
          
          div.form-group
          label(for='message') Message
          textarea.form-control(name='message' id='message' required)
          
          button(name='submit' type='submit' class='btn btn-default') Submit
      
            
        
