public/views/gallery.html
<div class="primary-content">
  <h1 style="text-align: center; font-size: 5em; color: #888; margin-bottom: 50px;" class="gallery-header">Photo Gallery</h1>
  <div class="photo-overlay" style="background: url('{{photo}}')" ng-repeat="photo in photos">
    <a class="swipebox" rel="bar" href="{{photo}}" style="display: block">
      <img src="{{photo}}" rel="bar">
    </a>
  </div>
</div>

views/gallery.jade
extends layout

block stylesheets
    link(rel='stylesheet' href='/lib/swipebox/css/swipebox.min.css')
    link(rel='stylesheet' href='/stylesheets/gallery.css')
    style.
        @media(max-width: 992px) {
            footer {
                display: none;
            }
        }
block scripts
    script(src='/lib/swipebox/js/jquery.swipebox.min.js')
    script(src='/js/gallery.js')

block content
    div.primary-content
        h1(style='text-align: center; font-size: 5em; color: #888; margin-bottom: 50px;').gallery-header Photo Gallery
        if entries
          each entry in entries
            div.photo-overlay(style="background-image: url("+entry+")")
              a.swipebox(rel="bar" href=entry style="display: block; height: 100%")
                img(rel="bar" src=entry)
        else 
          h2(style='text-align: center') The future home of some awesome events!
